{
    "name": "Plataforma de Vendas - Bar do Celso",
    "short_name": "Bar do Celso",

    "start_url": "https://celso.onrener.com/dashboard",
    "scope": "https://celso.onrener.com/",

    "display": "standalone",

    "background_color": "#212529",
    "theme_color": "#212529",

    "icons": [
        {
            "src": "https://celso.onrener.com/static/assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://celso.onrener.com/static/assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://celso.onrener.com/static/assets/img/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
